{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Tsarev",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@types/angular": "^1.6.54",
    "@types/angular-animate": "^1.5.10",
    "@types/angular-material": "^1.1.68",
    "angular": "^1.6.10",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.18",
    "angular-messages": "^1.7.8",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0"
  }
}
